<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/estilos.css">
    
    <link rel="shortcut icon" href="img/icono2.png">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/efectos.js"></script>
    <script src="js/parallax.js"></script>
    <title>Restó & Café</title>
</head>
<body>
    
    <!-- Seccion del Header. Encontramos el menu, titulo del cafe y descripcion -->
 

    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca-de">Acerca de</a>
                <a href="#" id="btn-menu">Menú</a>
                <a href="#" id="btn-galeria">Galería</a>
                <a href="#" id="btn-ubicacion">Ubicación</a>
            </nav>

            <div class="textos">
                <h1 class="nombre">Restó & Café <span>Ariel</span></h1>
                <h3>El placer de la variedad en su plato.</h3>
            </div>
        </div>
    </header>

    <!-- Seccion del Menu. Encontramos seccion de acerca-de, seccion menu (carta de platos), galeria de imagenes, y ubicacion de la cafeteria -->

    <section class="main">
        <!-- Trabajo con el acerca-de -->
        <section class="acerca-de" id="acerca-de">
        <div class="contenedor">
            <div class="foto">
                <img src="img/acerca-de.jpg" alt="Variedad de cafe para todos los gustos">
            </div>
            <article>
                <h3>Acerca de</h3>
                <p>Único restaurante en Madrid que cuenta con 3 estrellas Michelin. Una experiencia completa y colorida con muchas sorpresas durante el camino.</p>
				
				<p>Cocina mediterránea especializada en arroces cultivados por generaciones de agricultores, con ingredientes que hacen que tenga un sabor especial cada uno de estos platos.. Te recomendamos además las esencias y aromas de los grandes vinos, cambiarán tu forma de disfrutar una comida o cena.</p>
            </article>
        </div>    
        </section>
        <!-- Trabajo con el menu -->
        <section class="menu">
            <div class="contenedor">
                <h3 class="titulo" id="platos">Menú</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">De Comer</p>
                            <div class="plato">
                                <p class="nombre">CAMARON DE MAR</p>
                                <p class="precio">$620</p>
                                <p class="descripcion">Camarones crujientes (100g) con aderezo a base de sriracha.</p>
                            </div>

                            <div class="plato">
                                <p class="nombre">CARRÉ BRASEADO</p>
                                <p class="precio">$650</p>
                                <p class="descripcion">Cerdo braseado acompañado de zuchinis curados en limon, gajos a vivo de naranja y pomelo, manzanas impregnadas en almibar y ricota casera.</p>
                            </div>

                            <div class="plato">
                                <p class="nombre">OJO DE BIFE</p>
                                <p class="precio">$680</p>
                                <p class="descripcion">Carne ahumada a baja temperatura, pure de brocoli, rabanitos encurtidos, hojas verdes, crujiente de queso y ceniza.</p>
                            </div>

                            <div class="plato">
                                <p class="nombre">SALMÓN </p>
                                <p class="precio">$750</p>
                                <p class="descripcion">Salmón a la plancha, arroz negro al horno, cornalitos en tempura, crujiente de arroz, aire de salsa de soja.</p>
                            </div>

                        </article>

                        <article>
                            <p class="categoria">De Postre</p>
                            <div class="plato">
								<p class="nombre">ALSACIANA DE FRUTILLAS</p>
								<p class="precio">$410</p>
								<p class="descripcion">Suave bizcocho de chocolate y nueces, esponjoso de frutilla y cubierta con reducción de frutilla.</p>
							</div>
							
                            <div class="plato">
								<p class="nombre">MOUSSE DE CHOCOLATE</p>
								<p class="precio">$410</p>
								<p class="descripcion">Bizcocho de chocolate con polvo de almendras, un corte de mouse de chocolate al 70% de cacao y otro corte de mouse de dulce de leche. Cubierta con glaseado al cacao.</p>
							</div>
							
                            <div class="plato">
								<p class="nombre">MOUSSE DE LIMÓN</p>
								<p class="precio">$410</p>
								<p class="descripcion">Bizcocho de nuez, cremoso de champagne en el interior, mouse de limon. Cubierta con un glasé de lima. Decorada con macarrones de limón.</p>
							</div>
							
                            <div class="plato">
								<p class="nombre">MINI ROGEL</p>
								<p class="precio">$410</p>
								<p class="descripcion">Discos de masa crocante, dulce de leche y el clásico merengue Italiano.</p>
							</div>
                        </article>
                    </div>
                </div>
            </div>
        </section>    
        
        <!-- Trabajo con la Galeria de Fotos -->
        <section class="galeria" id="galeria">
            <div class="foto">
				<img src="img/salad5.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/2.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/3.jpg" alt="">
			</div>
            <div class="foto">
                <img src="img/plato2.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/postre3.jpg" alt="">
            </div>
			<div class="foto">
                <img src="img/salad2.jpg" alt="">
			</div>
            <div class="foto">
                <img src="img/4.jpg" alt="">
            </div>
			<div class="foto">
				<img src="img/postre6.jpg" alt="">
			</div>
        </section>

        <!-- Trabajo con la ubicacion -->
        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicación</h3>
                <div class="direccion">
                    <p class="calle">2915 Primrose Lane<br />Anaheim, CA 92806</p>
                    <p class="telefono">(503) 400-5479</p>
                    <p class="correo">contacto [at] correo.com</p>
                </div>

                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="entre-semana">Lunes a Viernes <br> 8:00am - 9:00pm</p>
                    <p class="finde-semana">Sabados y Domingos <br> 11:00am - 11:00pm</p>
                </div>
            </div>
        </section>
        
        <!-- Trabajo con el mapa de la ubicacion -->
        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.92259994519!2d-58.38389748423689!3d-34.606118665133295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacfdd1fa037%3A0xf1b1f26b0eab3053!2sAv.%209%20de%20Julio%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1624027143462!5m2!1ses-419!2sar" width="1600" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </section>

    <!-- Pie de Pagina -->
    <footer>
        <div class="contenedor">
            <div class="copyright">
				<p>Copyright Ariel-Bugueiro @ 2021</p>
			</div>
        </div>
    </footer>

    
    


</body>
</html>